<!--Inline CSS არის სტილი, რომელიც დაწერილია პირდაპირ HTML ტეგზე style ატრიბუტით.-->
<!--Internal CSS არის სტილი, რომელიც დაწერილია HTML ფაილის <style> თეგში <head> ნაწილში.-->
<!--Inline CSS მოქმედებს მხოლოდ ერთ ელემენტზე, internal CSS — მთელ HTML ფაილზე. -->

<!--<style> თეგი გამოიყენება html ფაილში css კოდების დასაწერად. მისი head თეგში ჩაწერე აუცილებელია რათა დაწერილი კოდები საიტზე მალე ჩაიტვირთოს. html ში არ ვწერთ იმიტომ რომ დაარღვევს სტრუქტურას.-->


<!DOCTYPE html>
<html>
    <head>
        <title>homework</title>
        <style>
            body{
                background-color:cyan;
            }

            h1{
                background-color:black;
                color:white;
                text-align:center;
            }

            p{
                color:gray;
                background-color:goldenrod;
            }

        </style>
    </head>
    <body>
        <h1>homework</h1>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
    </body>
</html>


    


           

  

